<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
<script src="main.js" defer></script>
</head>
<body>
    <div id="header">
        <h1>virtual library</h1>
        <button id="add-book-button">add book</button>
    </div>
    <form id="add-book-form" onsubmit="return false">
        <h2>Add new book</h2>
        <p>
            <input type="text" id="title" name="title" placeholder="Title" required>
        </p>
        <p>
            <input type="text" id="author" name="author" placeholder="Author" required>
        </p>
        <p>
            <input type="number" id="pages" name="pages" placeholder="Pages" required>
        </p>
        <p class="read-statis">
            <label for="read-statis">Have you read it?</label>
            <input type="checkbox" id="read-statis" name="read-statis">
        </p>
        <button id="submit-btn">Submit</button>
    </form>
    <div id="books"></div>
    <div id="footer">
        <p id="copyright-text">
            <script>
                document.write("(c)" + new Date().getFullYear() + " sunridden");
            </script>
        </p>
    </div>
</body>
</html>